{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmaklerPRO":"Database Source=localhost; Initial Catalog=Emakler.PRO;Integrated Security=true;"
  }
}
